REACT_APP_FIREBASE_API_KEY=AIzaSyDHUoBRucR0dDh22dM3mRPG71MUZsv2Zvc
REACT_APP_FIREBASE_AUTH_DOMAIN=db-chat-b5f88.firebaseapp.com
# REACT_APP_FIREBASE_DATABASE_URL=your-database-url
REACT_APP_FIREBASE_PROJECT_ID=db-chat-b5f88
REACT_APP_FIREBASE_STORAGE_BUCKET=db-chat-b5f88.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=506895149347
REACT_APP_FIREBASE_APP_ID=1:506895149347:web:5773ce48565af2b64b8496
